/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleSystem-7406.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngineFiles\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Engine Projects\BattleSystem\Intermediate\Build\Win64\UE4Editor\Development\BattleSystem\BattleSystem.cpp.obj"
"D:\Unreal Engine Projects\BattleSystem\Intermediate\Build\Win64\UE4Editor\Development\BattleSystem\BattleSystemGameModeBase.cpp.obj"
"D:\Unreal Engine Projects\BattleSystem\Intermediate\Build\Win64\UE4Editor\Development\BattleSystem\UText.cpp.obj"
"D:\Unreal Engine Projects\BattleSystem\Intermediate\Build\Win64\UE4Editor\Development\BattleSystem\BattleSystem.init.gen.cpp.obj"
"D:\Unreal Engine Projects\BattleSystem\Intermediate\Build\Win64\UE4Editor\Development\BattleSystem\BattleSystemGameModeBase.gen.cpp.obj"
"D:\UnrealEngineFiles\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\BattleSystem\PCLaunch.rc.res"
"D:\UnrealEngineFiles\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal Engine Projects\BattleSystem\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BattleSystem-7406.lib"